# reference-chameleon

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: it.yml  manage-app-saved copy.yml  manage-app-saved.yml  manage-app.yml  manage-deployment.yml  manage_app.yml  manage_application.yml  on-event-sit.yml  on_delete.yml  on_pull_request.yml  on_push.yml  on_push_feature.yml  on_push_main.yml  reusable-manage-deployment.yml  reusable-sit-execution.yml  run-servicetest.yml  saved-sit.yml  service_test.yml  servicetest.yml  sit-deployed-app.yml  sit-ephemeral-app.yml  sit-ephemeral.yml  sit.yml
.github/workflows/actions/test-action/: action.yml
deploy/aws/: alb.tf  ecs.tf  iam.tf  network.tf  providers.tf  service-alpha.tf  service-bravo.tf  services.tf  variables.tf
deployment/aws/: iam.tf
servicetest/: docker-compose.yml
servicetest/karate/: actuator.feature  greetings.feature
sit/: greetings.feature  karate-config.js
sit/karate/: greetings.feature  karate-config.js
src/main/java/com/keeonline/chameleon/: ChameleonApplication.java
src/main/java/com/keeonline/chameleon/api/: GlobalExceptionHandler.java
src/main/java/com/keeonline/chameleon/api/controller/: GlobalExceptionHandler.java  GreetingsController.java
src/main/java/com/keeonline/chameleon/api/model/: GreetingsDto.java
src/main/java/com/keeonline/chameleon/api/v1/controller/: GreetingsController.java
src/main/java/com/keeonline/chameleon/api/v1/model/: GreetingsDto.java
src/main/java/com/keeonline/chameleon/api/v2/controller/: GreetingsController.java
src/main/java/com/keeonline/quebec/: QuebecApplication.java
src/main/java/com/keeonline/quebec/api/controller/: GreetingsController.java  UsersController.java
src/main/java/com/keeonline/quebec/api/model/: GreetingsDto.java  UsersDto.java
src/main/resources/: application.properties
src/test/java/com/keeonline/chameleon/api/controller/: GreetingsControllerTest.java
src/test/java/com/keeonline/chameleon/api/model/: GreetingsDtoTest.java
src/test/java/com/keeonline/quebec/: QuebecApplicationTests.java
src/test/java/com/keeonline/quebec/api/model/: GreetingsDtoTest.java
terraform/: alb.tf  ecs.tf  network.tf  providers.tf  service-alpha.tf  service-bravo.tf  services.tf  services.xx  variables.tf
(+5 files in other folders)
