spring.application.name=${SERVICE_NAME:chameleon}

server.port=8080
server.servlet.context-path=/{$APPENV_NAME:tbd}/${SERVICE_NAME:chameleon}

management.server.port=9080
management.endpoints.web.base-path=/{$APPENV_NAME:tbd}/${SERVICE_NAME:chameleon}/actuator
management.endpoints.web.exposure.include=health,info

otel.traces.exporter=none
otel.metrics.exporter=none
otel.logs.exporter=none
otel.instrumentation.spring.enabled=false
